<!DOCTYPE html>
<html>
<head>
    <title>home work 09</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/reset-css/reset.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="header">Header</div>
    
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">
            <div class="main-content">
                    <input type="checkbox" class="checkbox" id="checkbox" />
                    <label for="checkbox" >Main content </label>
                <div class="form">
                    <div class="form-row">
                        <label for="username">User name:</label>
                        <input id="email"
                               placeholder="Enter username">
                    </div>
                    <div class="form-row">
                        <label for="email">Email:</label>
                        <input id="username"
                               placeholder="Enter email">
                    </div>
                </div>
            </div>
            <div class="other-content">Other content</div>
        </div>
    </div>
    <div class="footer">Footer</div>

</body>
</html>